GameStoreClient/Views/BaseLayoutControl.xaml

<UserControl
    x:Class="GameStoreClient.Views.BaseLayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="620"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp24" Content="24 dp" />
        <Grid
            Grid.Column="1"
            Width="1080"
            Background="{DynamicResource MaterialDesignCardBackground}">
            <materialDesign:ColorZone
                Width="380"
                Margin="16,0,0,0"
                Padding="8,4,8,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                materialDesign:ElevationAssist.Elevation="Dp2"
                CornerRadius="2"
                Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search..."
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding Path=DataContext.SearchBarQuery, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding Path=DataContext.SearchGameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Margin="8,0,0,0"
                            Foreground="White"
                            Kind="Search"
                            Opacity=".56" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="Button">
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Resources>
                <local:CustomWindowBar />
            </StackPanel>
        </Grid>
        <Grid
            Grid.RowSpan="2"
            Width="200"
            HorizontalAlignment="Left"
            Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="D:\.Net Project\API Net Core\GameStoreProject\GameStoreClient\IMG\R.png" />
            <StackPanel
                Grid.Row="1"
                Width="200"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="RadioButton">
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Foreground" Value="red" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkForeground}" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <RadioButton
                    Command="{Binding Path=DataContext.HomeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding}"
                    IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Home" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Home" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Command="{Binding Path=DataContext.ListGameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Category" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Category" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <ListBox
                Grid.Row="1"
                Width="200"
                VerticalAlignment="Top"
                SelectedIndex="0" />
            <Border
                x:Name="UserPanel"
                Grid.Row="3"
                BorderBrush="WhiteSmoke"
                BorderThickness="0,0.5,0,0">
                <StackPanel Height="40" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <Button
                            Width="34"
                            Height="34"
                            Margin="12,0,12,0"
                            Background="LightCyan"
                            Command="{Binding Path=DataContext.UserInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="User" />
                        </Button>
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="User" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            Width="86"
                            Height="28"
                            Margin="5,0"
                            Background="Transparent"
                            Command="{Binding Path=DataContext.LoginSignUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="Login/Sign Up"
                            FontSize="8"
                            Foreground="White" />
                    </StackPanel>

                    <materialDesign:Badged VerticalAlignment="Center" Badge="3">
                        <Button
                            Width="50"
                            Height="30"
                            Margin="50,0,0,0"
                            Background="WhiteSmoke"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                            ToolTip="Icon">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="Black"
                                Kind="Cart" />
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
