GameStoreClient/Views/CartWindow.xaml

<Window
    x:Class="GameStoreClient.Views.CartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GameStoreClient.ViewModels"
    Title="Cart"
    Width="1380"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserCartVM}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="CanMinimize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border
            Margin="10"
            BorderBrush="White"
            BorderThickness="0,0,0,1">
            <Grid>
                <Canvas>
                    <Canvas.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignBodyLargeTextBlock}" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="40" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="20,20,0,0" />
                        </Style>
                    </Canvas.Resources>
                    <TextBlock Canvas.Left="0" Text="Game Cart" />
                    <TextBlock Canvas.Right="20" Text="{Binding UserCart.Count, StringFormat={}{0} Items}" />
                </Canvas>
            </Grid>
        </Border>
        <Grid
            Grid.RowSpan="3"
            Grid.Column="1"
            Background="#FF344046 " />
        <Border
            Grid.Column="1"
            Margin="10"
            BorderBrush="White"
            BorderThickness="0,0,0,1">
            <Grid>
                <Canvas>
                    <Canvas.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignBodyLargeTextBlock}" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="40" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="0,20,0,0" />
                        </Style>
                    </Canvas.Resources>
                    <TextBlock Text="Order Sumary" />
                </Canvas>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignBodyLargeTextBlock}" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="20" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <TextBlock Text="{Binding UserCart.Count, StringFormat={}Total Items: {0}}" />
                    <TextBlock HorizontalAlignment="Right" Text="{Binding UserCartTotalPrice, StringFormat={}{0:n0}đ, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <TextBlock Text="PROMO CODE" />
                <TextBox
                    Margin="20"
                    materialDesign:HintAssist.Hint="Enter your code here"
                    Background="WhiteSmoke"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button
                    Width="100"
                    Height="50"
                    Margin="20"
                    HorizontalAlignment="Left"
                    Background="DarkRed"
                    Content="Apply"
                    Foreground="White" />
                <Border
                    Width="250"
                    BorderBrush="White"
                    BorderThickness="0.5" />
                <Grid>
                    <TextBlock Text="Total cost:" />
                    <TextBlock HorizontalAlignment="Right" Text="{Binding UserCartTotalPrice, StringFormat={}{0:n0}đ, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button
                    Height="50"
                    Background="Green"
                    Command="{Binding DataContext.CheckoutCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Checkout"
                    FontSize="25" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView
                    x:Name="lsvCart"
                    ItemsSource="{Binding UserCart, UpdateSourceTrigger=Default}"
                    VirtualizingStackPanel.IsVirtualizing="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Order Detail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="200"
                                            Height="150"
                                            Source="{Binding Game.Image, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding Game.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="200"
                                            FontSize="18"
                                            Text="{Binding Game.Name, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="WrapWithOverflow"
                                            ToolTip="{Binding Game.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Width="50"
                                                Command="{Binding DataContext.MinusCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatLightButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="White"
                                                    Kind="MinusThick" />
                                            </Button>
                                            <TextBox
                                                Width="40"
                                                Margin="1,0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="White"
                                                BorderThickness="0.6"
                                                IsReadOnly="True"
                                                Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                Width="50"
                                                Command="{Binding DataContext.AddCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatLightButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Kind="PlusThick" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" Text="{Binding Game.Price, StringFormat={}{0:n0}đ, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Total">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" Text="{Binding Price, StringFormat={}{0:n0}đ, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Background="#FFD21A1A"
                                                Command="{Binding DataContext.RemoveCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Trash}"
                                                Foreground="White"
                                                ToolTip="Remove" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>
        <Button
            Grid.Row="3"
            Width="150"
            Height="50"
            Margin="20,0"
            HorizontalAlignment="Left"
            Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="0,0,10,0"
                    Foreground="White"
                    Kind="ArrowBack" />
                <TextBlock
                    FontSize="14"
                    Foreground="White"
                    Text="Go Back" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
