GameStoreClient/Views/ChangePasswordWindow.xaml

<Window
    x:Class="GameStoreClient.Views.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Password"
    Width="700"
    Height="320"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <StackPanel>
                <StackPanel.Resources>

                    <Style BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" TargetType="PasswordBox">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Width="270"
                    Margin="20"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Change Password"
                    TextWrapping="Wrap" />
                <PasswordBox materialDesign:HintAssist.Hint="New Password" materialDesign:PasswordBoxAssist.Password="{Binding ChangePasswordData.NewPassword, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" materialDesign:PasswordBoxAssist.Password="{Binding ChangePasswordData.ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="140"
                    Margin="10"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Command="{Binding SaveChangePasswordCommand}"
                    Content="Save Changes"
                    Foreground="White" />
            </StackPanel>
            <Border
                Margin="5,30"
                BorderBrush="White"
                BorderThickness="0.5,0,0,0" />
            <StackPanel Margin="10">
                <TextBlock
                    Margin="10,50,0,20"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Your password"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10"
                    FontSize="14"
                    Foreground="White"
                    Text="Must be 6 characters or more"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10"
                    FontSize="14"
                    Foreground="White"
                    Text="Should have at least 1 uppercase character"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10"
                    FontSize="14"
                    Foreground="White"
                    Text="Should not be the same as the recently used password"
                    TextWrapping="Wrap" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
