GameStoreClient/Views/CheckOutPopupWindow.xaml

<Window
    x:Class="GameStoreClient.Views.CheckOutPopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check Out"
    Width="575"
    Height="320"
    Background="Transparent"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="/Views/R.png"
    ResizeMode="CanMinimize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Background="{DynamicResource MaterialDesignPaper}">

        <StackPanel>
            <TextBlock
                Margin="20"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
                Text="Enter your purchase email" />
            <Border BorderBrush="White" BorderThickness="0.1" />
            <TextBox
                Margin="20"
                materialDesign:HintAssist.Hint="Purchase Email"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AnonymousUserEmail, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="Warning: " />
                <TextBlock
                    Width="475"
                    Foreground="White"
                    Text="Please enter your email address correctly because this email will be used to receive order information when your payment is successful."
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Margin="10,-10,0,20"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Background="Green"
                    Content="Confirm"
                    Foreground="White" />

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
