GameStoreClient/Views/CustomWindowBar.xaml

<UserControl
    x:Class="GameStoreClient.Views.CustomWindowBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MouseDown="UserControl_MouseDown">
    <StackPanel
        Margin="5"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="Button">
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </StackPanel.Resources>
        <Button
            Command="{Binding MinimizeWindowCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Content="{materialDesign:PackIcon Minimize,
                                              Size=20}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            ToolTip="Minimize" />
        <Button
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Content="{materialDesign:PackIcon Close,
                                              Size=20}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            ToolTip="Close" />
    </StackPanel>
</UserControl>
