GameStoreClient/Views/GameDetailControl.xaml

<UserControl
    x:Class="GameStoreClient.Views.GameDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="950"
    d:DesignWidth="1050"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Grid Margin="20" Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="320" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF6B6969">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="20">
                    <Grid>
                        <Image Source="{Binding Game.Image}" Stretch="Fill" />
                        <TextBox
                            VerticalContentAlignment="Center"
                            Background="White"
                            FontSize="50"
                            FontWeight="Black"
                            Foreground="Red"
                            IsReadOnly="True"
                            OpacityMask="#B2000000"
                            Text="Out of Stock"
                            TextAlignment="Center"
                            Visibility="Hidden" />
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="8" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="20" Text="Game" />
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="{Binding Game.Name}" />
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16" Text="Status: " />
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignBodyMediumTextBlock}" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Game.IsAvailable}" Value="True">
                                            <Setter Property="Foreground" Value="#FF45BB34" />
                                            <Setter Property="Text" Value="Available" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Game.IsAvailable}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="Text" Value="Out Of Stock" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16" />

                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Category: " />
                        <TextBlock
                            FontSize="16"
                            Foreground="Yellow"
                            Text="{Binding Game.Category.Name}" />
                    </StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Game.SalePrice, StringFormat={}{0:n0}đ}" />

                    <Grid>
                        <Grid.Resources>

                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Game.Discount}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Grid.Resources>
                        <StackPanel Name="stpDiscount" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Game.Price, StringFormat={}{0:n0}đ}"
                                TextDecorations="Strikethrough" />
                            <Border
                                Height="30"
                                Background="#DC3545"
                                CornerRadius="5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Game.Discount, StringFormat={}{0}%}"
                                    TextAlignment="Center" />
                            </Border>
                        </StackPanel>

                    </Grid>
                    <Border
                        Margin="20,0"
                        BorderBrush="White"
                        BorderThickness="0.2" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignPaperButton}" TargetType="Button">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Height="40"
                            Background="Green"
                            Command="{Binding Path=DataContext.AddToCartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding Game}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="Cart" />
                                <TextBlock FontSize="10" Text="Add To Cart" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTitleMediumTextBlock}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Description:" />
                <Border
                    Grid.Column="1"
                    Margin="10"
                    Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Normal"
                        Text="{Binding Game.Description}"
                        TextWrapping="Wrap" />
                </Border>

                <TextBlock
                    Grid.Row="1"
                    Text="Technical Requirements: "
                    TextWrapping="Wrap" />
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Normal"
                        Text="{Binding Game.TechReq}"
                        TextWrapping="Wrap" />
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
