GameStoreClient/Views/GameDetailControl.xaml

<UserControl
    x:Class="GameStoreClient.Views.GameDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="950"
    d:DesignWidth="1050"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="320" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF6B6969">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="20">
                    <Image Source="D:\.Net Project\API Net Core\GameStoreProject\GameStoreClient\IMG\OIP.jpg" />
                </Border>
                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="8" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="20" Text="Game" />
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="CyberPunk 2077" />
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16" Text="Status: " />
                        <TextBlock FontSize="16" Text="Avaialble " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Category: " />
                        <TextBlock FontSize="16" Text="Action " />
                    </StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="10.000đ " />
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,10,0">
                            <Line
                                Width="70"
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Stroke="WhiteSmoke"
                                StrokeThickness="1"
                                X1="1" />
                            <TextBlock FontSize="18" Text="20.000đ " />
                        </Grid>
                        <Border
                            Height="30"
                            Background="#DC3545"
                            CornerRadius="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="55%"
                                TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <Border
                        Margin="20,0"
                        BorderBrush="White"
                        BorderThickness="0.2" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignPaperButton}" TargetType="Button">
                                <Setter Property="Margin" Value="10" />

                            </Style>
                        </StackPanel.Resources>
                        <Button Height="40" Background="Green">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="CreditCard" />
                                <TextBlock FontSize="10" Text="Buy Now" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Height="40"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="Cart" />
                                <TextBlock FontSize="10" Text="Add To Cart" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTitleMediumTextBlock}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>

                </Grid.Resources>
                <TextBlock Text="Description:" />
                <TextBlock
                    Grid.Column="1"
                    Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
                    Text="" />
                <TextBlock
                    Grid.Row="1"
                    Text="Technical Requirements: "
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
                    Text="" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
