GameStoreClient/Views/HomeControl.xaml

<UserControl
    x:Class="GameStoreClient.Views.HomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visibilityConvert="clr-namespace:GameStoreClient.ViewModels.Paginating"
    d:DesignHeight="650"
    d:DesignWidth="850"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Grid
        Grid.Row="2"
        Grid.Column="1"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp24" />
        <Border
            Grid.Row="0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid x:Name="BigImage">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="2"
                    Cursor="Hand"
                    Source="{Binding MostBuyGames.Image}"
                    Stretch="UniformToFill">
                    <Image.InputBindings>
                        <MouseBinding
                            Command="{Binding Path=DataContext.GameDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding MostBuyGames}"
                            Gesture="LeftClick" />
                    </Image.InputBindings>
                </Image>
                <StackPanel>
                    <StackPanel.Resources>
                        <visibilityConvert:BoolToVisibilityConverter
                            x:Key="BoolToHiddenConverter"
                            FalseValue="Hidden"
                            TrueValue="Visible" />

                    </StackPanel.Resources>
                    <TextBlock
                        Margin="10,10,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="MOST BUY GAME"
                        TextDecorations="Underline"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="8"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#dd163b"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="{Binding MostBuyGames.Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding MostBuyGames.Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding Path=DataContext.GameDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding MostBuyGames}"
                                Gesture="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignBodySmallTextBlock}"
                        Text="{Binding MostBuyGames.Description}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <Grid Height="60" Visibility="{Binding IsListGameEmpty, Converter={StaticResource BoolToHiddenConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding MostBuyGames.SalePrice, StringFormat={}{0:n0}đ}" />
                        <Button
                            Grid.Column="2"
                            CommandParameter="{Binding MostBuyGames}"
                            Margin="5"
                            Background="ForestGreen"
                            Command="{Binding Path=DataContext.AddToCartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="1,1,5,1"
                                    Foreground="White"
                                    Kind="Cart" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="White"
                                    Text="Add"
                                    TextAlignment="Center"
                                    ToolTip="Add to cart" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10,10,0,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    Text="NEW GAME"
                    TextDecorations="Underline"
                    TextTrimming="CharacterEllipsis" />


                <WrapPanel Grid.Row="2">
                    <ItemsControl x:Name="TableList" ItemsSource="{Binding RecentAddGames, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <visibilityConvert:BoolToVisibilityConverter
                                        x:Key="BoolToHiddenConverter"
                                        FalseValue="Visible"
                                        TrueValue="Collapsed" />
                                </DataTemplate.Resources>
                                <Border
                                    Width="180"
                                    Margin="10"
                                    Background="#FF455A64"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <Grid>
                                            <Image
                                                Width="180"
                                                Height="130"
                                                Cursor="Hand"
                                                Source="{Binding Image}"
                                                Stretch="Fill"
                                                ToolTip="{Binding Name}">
                                                <Image.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding Path=DataContext.GameDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding}"
                                                        Gesture="LeftClick" />
                                                </Image.InputBindings>
                                            </Image>
                                            <TextBox
                                                VerticalContentAlignment="Center"
                                                Background="White"
                                                FontSize="20"
                                                FontWeight="Black"
                                                Foreground="Red"
                                                IsReadOnly="True"
                                                OpacityMask="#B2000000"
                                                Text="Out of Stock"
                                                TextAlignment="Center"
                                                Visibility="{Binding IsAvailable, Converter={StaticResource BoolToHiddenConverter}}" />
                                        </Grid>

                                        <TextBlock
                                            Margin="10"
                                            Cursor="Hand"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="#dd163b"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Name}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding Path=DataContext.GameDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="White"
                                            Text="{Binding SalePrice, StringFormat={}{0:n0}đ}" />
                                        <Button
                                            Grid.Column="2"
                                            Margin="5"
                                            Background="ForestGreen"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=DataContext.AddToCartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            IsEnabled="{Binding IsAvailable}"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="1,1,5,1"
                                                    Foreground="White"
                                                    Kind="Cart" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Foreground="White"
                                                    Text="Add"
                                                    TextAlignment="Center"
                                                    ToolTip="Add to cart" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
