GameStoreClient/Views/HomeControl.xaml

<UserControl
    x:Class="GameStoreClient.Views.HomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="850"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">


    <Grid
        Grid.Row="2"
        Grid.Column="1"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp24" />

        <Border
            Grid.Row="0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid x:Name="BigImage">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="2"
                    Source="D:\.Net Project\API Net Core\GameStoreProject\GameStoreClient\IMG\share-re.png"
                    Stretch="Fill" />
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="MOST BUY GAME"
                        TextDecorations="Underline"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="8"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#dd163b"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="RESIDENT EVIL 4 REMAKE VIỆT HOÁ"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="RESIDENT EVIL 4 REMAKE VIỆT HOÁ" />
                    <TextBlock
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignBodySmallTextBlock}"
                        Text="Giới thiệu game Resident Evil 4 Remake Tải game Resident Evil 4 Remake miễn phí link Google Drive tốc độ cao tại Daominhha.com | Free download Resident Evil 4 Remake full PC Sống sót chỉ là khởi đầu. Sáu năm ..."
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:Chip
                            Grid.ColumnSpan="2"
                            Margin="8"
                            VerticalAlignment="Center"
                            Content="345.000 VND"
                            FontSize="12"
                            Foreground="White"
                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="AttachMoney" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <Button
                            Grid.Column="2"
                            Margin="5"
                            Background="ForestGreen"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon
                                    Margin="1,1,5,1"
                                    Foreground="White"
                                    Kind="Cart" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="White"
                                    Text="Add"
                                    TextAlignment="Center"
                                    ToolTip="Add to cart" />
                            </StackPanel>

                        </Button>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    Text="NEW GAME"
                    TextDecorations="Underline"
                    TextTrimming="CharacterEllipsis" />
                <WrapPanel Grid.Row="2">
                    <ItemsControl x:Name="TableList" ItemsSource="{Binding NewGameList, Mode=TwoWay}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border
                                    Width="180"
                                    Margin="10"
                                    Background="#FF455A64"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" />
                                        <TextBlock
                                            Margin="2"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="#dd163b"
                                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip=" " />
                                        <materialDesign:Chip
                                            VerticalAlignment="Center"
                                            Content="345.000 VND"
                                            FontSize="12"
                                            Foreground="White"
                                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="AttachMoney" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                        <Button
                                            Grid.Column="2"
                                            Margin="5"
                                            Background="ForestGreen"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                                            <StackPanel Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Margin="1,1,5,1"
                                                    Foreground="White"
                                                    Kind="Cart" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Foreground="White"
                                                    Text="Add"
                                                    TextAlignment="Center"
                                                    ToolTip="Add to cart" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>


                </WrapPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
