GameStoreClient/Views/ListGameControl.xaml

<UserControl
    x:Class="GameStoreClient.Views.ListGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataAccess="clr-namespace:DataAccess.Dto;assembly=DataAccess"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:listgamewindow="clr-namespace:GameStoreClient.ViewModels.ListGameWindow" d:DataContext="{d:DesignInstance Type=listgamewindow:ListGameVM}"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Grid
        Grid.Row="2"
        Grid.Column="1"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,10,0,0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Width="400"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    Text="List Game"
                    TextDecorations="Underline"
                    TextTrimming="CharacterEllipsis" />
                <WrapPanel
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <ItemsControl x:Name="TableList" ItemsSource="{Binding AllGames, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="180"
                                    Margin="10"
                                    Background="#FF455A64"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <Image
                                            Width="180"
                                            Height="130"
                                            Cursor="Hand"
                                            Source="{Binding Image}"
                                            Stretch="Fill"
                                            ToolTip="{Binding Name}">
                                            <Image.InputBindings>
                                                <MouseBinding Command="{Binding ApplyFilter, Mode=OneTime}" Gesture="LeftClick" />
                                            </Image.InputBindings>
                                        </Image>
                                        <TextBlock
                                            Margin="10"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="#dd163b"
                                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Name}" />
                                        <materialDesign:Chip
                                            VerticalAlignment="Center"
                                            Content="{Binding Price, StringFormat={}{0}đ}"
                                            FontSize="12"
                                            Foreground="White"
                                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="AttachMoney" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                        <Button
                                            Grid.Column="2"
                                            Margin="5"
                                            Background="ForestGreen"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="1,1,5,1"
                                                    Foreground="White"
                                                    Kind="Cart" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Foreground="White"
                                                    Text="Add"
                                                    TextAlignment="Center"
                                                    ToolTip="Add to cart" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
        </Border>
        <Border
            x:Name="category"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    Text="Category"
                    TextDecorations="Underline"
                    TextTrimming="CharacterEllipsis" />
                <Grid HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ListBox
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding AllCategories}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectCategory}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignNavigationAccentListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="Width" Value="400" />
                                <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type dataAccess:CategoryDto}">
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="TextBlock">

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Wheat" />
                                                    <Setter Property="TextDecorations" Value="Underline" />

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.Resources>

                    </ListBox>
                </Grid>
            </StackPanel>
        </Border>



        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{materialDesign:PackIcon Kind=PageFirst}"  Command="{Binding OnFirstCommand}" />
                <Button Command="{Binding OnPreviousCommand}" Content="{materialDesign:PackIcon Kind=ChevronLeft}" />
                <TextBox
                    Width="40"
                    Height="30"
                    Margin="0,-7,1,0"
                    FontSize="20"
                    Foreground="White"
                    IsReadOnly="True"
                    Text="{Binding AllGames.CurrentPage}"
                    TextAlignment="Center" />
                <TextBlock
                    Width="10"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="/"
                    TextAlignment="Center" />
                <TextBlock
                    Width="40"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding AllGames.PageCount}"
                    TextAlignment="Center" />
                <Button Command="{Binding OnNextCommand}" Content="{materialDesign:PackIcon Kind=ChevronRight}" />
                <Button Command="{Binding OnLastCommand}" Content="{materialDesign:PackIcon Kind=PageLast}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
