GameStoreClient/Views/ListGameControl.xaml

<UserControl
    x:Class="GameStoreClient.Views.ListGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Grid
        Grid.Row="2"
        Grid.Column="1"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,10,0,0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    Text="List Game"
                    TextDecorations="Underline"
                    TextTrimming="CharacterEllipsis" />
                <WrapPanel Grid.Row="2">
                    <ItemsControl x:Name="TableList" ItemsSource="{Binding NewGameList, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="180"
                                    Margin="10"
                                    Background="#FF455A64"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" />
                                        <TextBlock
                                            Margin="2"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="#dd163b"
                                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip=" " />
                                        <materialDesign:Chip
                                            VerticalAlignment="Center"
                                            Content="345.000 VND"
                                            FontSize="12"
                                            Foreground="White"
                                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="AttachMoney" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                        <Button
                                            Grid.Column="2"
                                            Margin="5"
                                            Background="ForestGreen"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="1,1,5,1"
                                                    Foreground="White"
                                                    Kind="Cart" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Foreground="White"
                                                    Text="Add"
                                                    TextAlignment="Center"
                                                    ToolTip="Add to cart" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
        </Border>
        <Border
            x:Name="category"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    Text="Category"
                    TextDecorations="Underline"
                    TextTrimming="CharacterEllipsis" />
                <Grid Width="80" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ListBox
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding CategoryList}"
                        SelectedIndex="0">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}" TargetType="ListBoxItem">

                                <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType=" ">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.Resources>

                    </ListBox>
                </Grid>
            </StackPanel>
        </Border>



        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{materialDesign:PackIcon Kind=PageFirst}" />
                <Button Content="{materialDesign:PackIcon Kind=ChevronLeft}" />
                <TextBox
                    Width="40"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Text="12/30"
                    TextAlignment="Center" />
                <Button Content="{materialDesign:PackIcon Kind=ChevronRight}" />
                <Button Content="{materialDesign:PackIcon Kind=PageLast}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
