GameStoreClient/Views/OrderDetailsWindow.xaml

<Window
    x:Class="GameStoreClient.Views.OrderDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Order History"
    Width="1080"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="300" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignTitleMediumTextBlock}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Grid.Row="3"
                        Width="150"
                        Height="50"
                        Margin="20,0"
                        HorizontalAlignment="Right"
                        Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowBack" />
                            <TextBlock
                                Height="16"
                                Margin="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="Go Back" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="Order" />
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="#6309186" />
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="Display information of products you have purchased at Game Store" />
                <Border BorderBrush="White" BorderThickness="0.5" />
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Order Information" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Order ID:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="#6309186" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Order Date:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="2023-06-19 13:31:28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Order Status:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="Done" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Receiver:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="duongcom123hn@gmail.com" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Total cost:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="9.000đ" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox>
                    <ListBox.Resources>
                        <DataTemplate DataType="">
                            <StackPanel Height="150" Orientation="Horizontal">
                                <Border
                                    Width="300"
                                    Height="120"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Image />
                                </Border>
                                <Grid Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="Margin" Value="10,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="Random Code Steam"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            Margin="10,20,0,0"
                                            FontSize="16"
                                            Text="Key Game"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Quantity:" />
                                        <TextBlock Margin="0" Text="String" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Price:" />
                                        <TextBlock Margin="0" Text="String" />
                                    </StackPanel>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                        <ListBox>
                                            <ListBox.Resources>
                                                <DataTemplate DataType="">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Width="50"
                                                            Height="61"
                                                            materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                                                            Content="{materialDesign:PackIcon Kind=ContentCopy,
                                                                                              Size=20}"
                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                                        <TextBox
                                                            Width="400"
                                                            Margin="-5,0,0,0"
                                                            BorderThickness="0,1,1,1"
                                                            FontSize="20"
                                                            IsReadOnly="True"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                            Text="J6K72-F6XX6-RN0X5" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.Resources>
                                        </ListBox>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="50"
                                                    Height="61"
                                                    materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                                                    Content="{materialDesign:PackIcon Kind=ContentCopy,
                                                                                      Size=20}"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                                <TextBox
                                                    Width="400"
                                                    Margin="-5,0,0,0"
                                                    BorderThickness="0,1,1,1"
                                                    FontSize="20"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Text="J6K72-F6XX6-RN0X5" />
                                            </StackPanel>
                                        </ListBoxItem>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBoxItem>
                        <StackPanel Height="150" Orientation="Horizontal">
                            <Border
                                Width="300"
                                Height="120"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Image />
                            </Border>
                            <Grid Width="730">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="Margin" Value="10,0" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Grid.Column="0">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="Random Code Steam"
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBlock
                                        Margin="10,20,0,0"
                                        FontSize="16"
                                        Text="Key Game"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Quantity:" />
                                    <TextBlock Margin="0" Text="String" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Price:" />
                                    <TextBlock Margin="0" Text="String" />
                                </StackPanel>
                                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                    <ListBox>
                                        <ListBox.Resources>
                                            <DataTemplate DataType="">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="50"
                                                        Height="61"
                                                        materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                                                        Content="{materialDesign:PackIcon Kind=ContentCopy,
                                                                                          Size=20}"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                                    <TextBox
                                                        Width="400"
                                                        Margin="-5,0,0,0"
                                                        BorderThickness="0,1,1,1"
                                                        FontSize="20"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                        Text="J6K72-F6XX6-RN0X5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.Resources>
                                    </ListBox>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="50"
                                                Height="61"
                                                materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                                                Content="{materialDesign:PackIcon Kind=ContentCopy,
                                                                                  Size=20}"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                            <TextBox
                                                Width="400"
                                                Margin="-5,0,0,0"
                                                BorderThickness="0,1,1,1"
                                                FontSize="20"
                                                IsReadOnly="True"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="J6K72-F6XX6-RN0X5" />
                                        </StackPanel>
                                    </ListBoxItem>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
