GameStoreClient/Views/OrderDetailsWindow.xaml

<Window
    x:Class="GameStoreClient.Views.OrderDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Order History"
    Width="1080"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="/Views/R.png"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="300" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignTitleMediumTextBlock}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Grid.Row="3"
                        Width="150"
                        Height="50"
                        Margin="20,5"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowBack" />
                            <TextBlock
                                Height="16"
                                Margin="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="Back" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="Order" />
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="{Binding SelectOrder.OrderId, StringFormat={}#{0}}" />

                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="Display information of products you have purchased at Game Store" />
                <Border BorderBrush="White" BorderThickness="0.5" />
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Order Information" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Order ID:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="{Binding SelectOrder.OrderId, StringFormat={}#{0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Order Date:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="{Binding SelectOrder.OrderTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Status:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="{Binding SelectOrder.Status}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="20"
                            Text="Total price:" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Text="{Binding SelectOrder.TotalPrice, StringFormat={}{0:n0}đ}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox ItemsSource="{Binding SelectOrder.OrderDetails}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="300"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Image Source="{Binding Game.Image}" Stretch="UniformToFill" />
                                </Border>
                                <Grid Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Margin" Value="10,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Game.Name}"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            Margin="10,20,0,0"
                                            FontSize="16"
                                            Text="Key Game"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Quantity:" />
                                        <TextBlock Margin="0" Text="{Binding Quantity}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Price:" />
                                        <TextBlock Margin="0" Text="{Binding Price, StringFormat={}{0:n0}đ}" />
                                    </StackPanel>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                        <ListBox ItemsSource="{Binding Keys}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Width="50"
                                                            Height="66"
                                                            materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                                                            Content="{materialDesign:PackIcon Kind=ContentCopy,
                                                                                              Size=20}" />
                                                        <TextBox
                                                            Width="400"
                                                            Margin="-5,0,0,0"
                                                            BorderThickness="0,1,1,1"
                                                            FontSize="20"
                                                            IsReadOnly="True"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding Code}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBoxItem />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
