GameStoreClient/Views/OrderHistory.xaml

<Window
    x:Class="GameStoreClient.Views.OrderHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Order History"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
  
        <Border
      
            Margin="10"
            BorderBrush="White"
            BorderThickness="0,0,0,1">
            <Grid>
                <Canvas>
                    <Canvas.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignBodyLargeTextBlock}" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="40" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="20,20,0,0" />
                        </Style>
                    </Canvas.Resources>
                    <TextBlock Canvas.Left="0" Text="Order History" />
                    <TextBlock Canvas.Right="20" Text="3 Items" />
                </Canvas>
            </Grid>
        </Border>
        <Grid
      
            Grid.RowSpan="3"
            Grid.Column="1"
            Background="#FF344046 " />
        <Border
          
            Grid.Column="1"
            Margin="10"
            BorderBrush="White"
            BorderThickness="0,0,0,1">
            <Grid>
                <Canvas>
                    <Canvas.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignBodyLargeTextBlock}" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="40" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="0,20,0,0" />
                        </Style>
                    </Canvas.Resources>
                    <TextBlock Text="Filter" />
                </Canvas>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignBodyLargeTextBlock}" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="20" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Order Date" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <DatePicker
                        Width="140"
                        Margin="10"
                        materialDesign:HintAssist.Hint="From Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <Line
                        Width="20"
                        Stretch="Fill"
                        Stroke="white"
                        X1="1" />
                    <DatePicker
                        Width="140"
                        Margin="10"
                        materialDesign:HintAssist.Hint="To Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>


                <Button
                    Width="130"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="Green"
                    Content="Apply Filter"
                    Foreground="White" />



            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView
                    x:Name="lsvCart"
                    ItemsSource="{Binding UserCartList}"
                    VirtualizingStackPanel.IsVirtualizing="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="200" Header="Order ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" Text="{Binding OrderId}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Order Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" Text="{Binding OrderTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="200" Header="Total Cost">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" Text="{Binding Price, StringFormat={}{0:n0}đ}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" Text="{Binding Total}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="btnViewOrderDetails"
                                                Margin="10"
                                                Background="DarkOrange"
                                                Command="{Binding DataContext.RemoveFoodCommand, ElementName=lsvFood}"
                                                CommandParameter="{Binding ElementName=btnRemoveFood}"
                                                Content="{materialDesign:PackIcon Kind=Details}"
                                                Foreground="Black"
                                                ToolTip="View Details" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListBoxItem />
                </ListView>
            </ScrollViewer>
        </Border>
        <Button
            Grid.Row="3"
            Width="150"
            Height="50"
            Margin="20,0"
            HorizontalAlignment="Left"
            Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="0,0,10,0"
                    Foreground="White"
                    Kind="ArrowBack" />
                <TextBlock
                    FontSize="14"
                    Foreground="White"
                    Text="Go Back" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
