GameStoreClient/Views/SignInSignUpWindow.xaml

<Window
    x:Class="GameStoreClient.Views.SignInSignUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:GameStoreClient.Domain"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignInSignUpWindow"
    Width="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="/Views/R.png"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <local:CustomWindowBar Margin="0,0,0,0" />
        <StackPanel Grid.Row="1" Margin="10">
            <TabControl
                materialDesign:ColorZoneAssist.Foreground="Gold"
                materialDesign:ColorZoneAssist.Mode="Custom"
                FontSize="18">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Width" Value="440" />
                        <Setter Property="FontSize" Value="12" />

                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignTabItem}" TargetType="TabItem">
                        <Setter Property="Height" Value="60" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignHeadlineSmallTextBlock}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="Button">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Width" Value="440" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="50" />
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Login" />
                    </TabItem.Header>
                    <StackPanel Margin="8">
                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Text="Log in to track orders, save a list of favorite products and receive many attractive offers."
                            TextWrapping="Wrap" />
                        <TextBox materialDesign:HintAssist.Hint="Email" Text="{Binding SignInData.Email, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox
                            Width="440"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:PasswordBoxAssist.Password="{Binding SignInData.Password, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding Path=DataContext.LoginCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="Login" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Line
                                Width="200"
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="0.5"
                                X1="1" />
                            <TextBlock Margin="10" Text="Or" />
                            <Line
                                Width="200"
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="0.5"
                                X1="1" />
                        </StackPanel>
                        <Button
                            Width="300"
                            Height="70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <Image Source="Assets/btn_google_sign-in.png" Stretch="UniformToFill" />
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="25" Text="Sign Up" />
                    </TabItem.Header>
                    <Grid>

                        <StackPanel Margin="8">
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Sign in to track orders, save a list of favorite products and receive many attractive offers."
                                TextWrapping="Wrap" />
                            <TextBox
                                Name="Email"
                                materialDesign:HintAssist.Hint="Email*"
                                Text="{Binding SignUpData.Email}" />
                            <TextBox
                                x:Name="firstName"
                                materialDesign:HintAssist.Hint="First Name*"
                                Text="{Binding SignUpData.FirstName}" />
                            <TextBox materialDesign:HintAssist.Hint="Last Name*" Text="{Binding SignUpData.LastName}" />

                            <TextBox materialDesign:HintAssist.Hint="Phone Number (optional)" Text="{Binding SignUpData.PhoneNumber}" />
                            <PasswordBox
                                Width="440"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Password*"
                                materialDesign:PasswordBoxAssist.Password="{Binding SignUpData.Password}"
                                FontSize="12"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                            <PasswordBox
                                Width="440"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Confirm Password*"
                                materialDesign:PasswordBoxAssist.Password="{Binding SignUpData.ConfirmPassword}"
                                FontSize="12"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding SignUpCommand}"
                                Content="Create Account" />
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
