GameStoreClient/Views/UserInformationControl.xaml

<UserControl
    x:Class="GameStoreClient.Views.UserInformationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="650"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="{DynamicResource MaterialDesignCardBackground}"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTitleMediumTextBlock}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    FontWeight="Bold"
                    Text="Overview" />
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        Text="Username" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="String" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10">
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        Text="Email" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="String" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10">
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        Text="Full Name" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="String" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10">
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        Text="Role" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="String" />
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Margin="20,0"
                BorderBrush="White"
                BorderThickness="0,0.5,0,0" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border
                    Width="140"
                    Height="140"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="100" />
                <Button
                    Width="130"
                    Height="40"
                    Margin="20,0"
                    Background="Transparent"
                    BorderBrush="White"
                    Content="Change Avatar"
                    Style="{StaticResource MaterialDesignPaperButton}" />
                <Border
                    Margin="0,30"
                    BorderBrush="White"
                    BorderThickness="0.5,0,0,0" />
                <TextBlock
                    Width="270"
                    Height="60"
                    Margin="20"
                    FontSize="14"
                    Foreground="White"
                    Text="Please choose an image smaller than 5MB. &#x0a;Choose the right image, not offensive."
                    TextWrapping="Wrap" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="20,0"
                BorderBrush="White"
                BorderThickness="0,0,0,0.5" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTitleMediumTextBlock}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontWeight="Bold"
                        Text="Personal" />
                    <TextBox materialDesign:HintAssist.Hint="Email" />
                    <TextBox materialDesign:HintAssist.Hint="First Name" />
                    <TextBox materialDesign:HintAssist.Hint="Last Name" />
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontWeight="Bold"
                            Text="Edit" />
                    </StackPanel>
                    <Button
                        Width="250"
                        Height="50"
                        Margin="20"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Content="Save Changes"
                        FontSize="20"
                        Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontWeight="Bold"
                        Text="Options" />
                    <Button
                        Width="250"
                        Height="50"
                        Margin="20"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Content="Change Password"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Width="250"
                        Height="50"
                        Margin="20"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Content="Order History"
                        FontSize="20"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
