GameStoreClient/UserControl/NavigationRail.xaml

<UserControl
    x:Class="GameStoreClient.NavigationRail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameStoreClient"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Width="200"
        HorizontalAlignment="Left"
        Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="D:\.Net Project\API Net Core\GameStoreProject\GameStoreClient\IMG\R.png" />
        <ListBox
            Grid.Row="1"
            Width="200"
            VerticalAlignment="Top"
            SelectedIndex="0">

            <ListBoxItem>
                <ListBoxItem.Style>
                    <Style BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="materialDesign:NavigationRailAssist.IconSize" Value="30" />
                        <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="Home" />
                        <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="HomeOutline" />
                        <Setter Property="Width" Value="200" />
                    </Style>
                </ListBoxItem.Style>
                <TextBlock Text="Home" />
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Style>
                    <Style BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="materialDesign:NavigationRailAssist.IconSize" Value="30" />
                        <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="Category" />
                        <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="CategoryOutline" />
                        <Setter Property="Width" Value="200" />
                    </Style>
                </ListBoxItem.Style>
                <StackPanel>
                    <TextBlock Text="Category" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Border
            x:Name="UserPanel"
            Grid.Row="3"
            BorderBrush="WhiteSmoke"
            BorderThickness="0,0.5,0,0">
            <StackPanel Height="40" Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="12,0,12,0"
                    Background="LightCyan"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="User" />
                </Button>
                <StackPanel>
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="User" />
                </StackPanel>
                <Button
                    Width="50"
                    Height="30"
                    Margin="60,0,0,0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                    ToolTip="Icon">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Cart" />
                </Button>
            </StackPanel>


        </Border>
    </Grid>
</UserControl>
